
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zack Williams</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
      /* font-family: 'Open Sans', sans-serif; */
   </style>
</head>
<body style="margin: 0; padding: 0;">
	<table style="padding: 0;margin: 0;border: 0;border-collapse: collapse;" cellspacing="0" cellpadding="0" bgcolor="white">
		<tbody>
			<tr>
				<td style="vertical-align: top; padding: 0; width: 400px;" width="400" v-align="top">
					<table style="border-collapse:collapse;font-family:'Arial',sans-serif;" cellspacing="0" cellpadding="0" bgcolor="white" role="presentation">
						<tbody>
							<tr>
                        <td style="padding: 0;padding-right: 5px;">
                           <table style="border-collapse:collapse;font-family: 'Open Sans', sans-serif;" cellspacing="0" cellpadding="0" bgcolor="white" role="presentation">
                              <tr>
                                 <td style="padding: 0; padding-left: 8px;">
                                    <table style="border-collapse:collapse;font-family:'Arial',sans-serif;" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>
                                          <td style="padding: 0; font-size:0;">
                                             <p style="font-family: 'Open Sans', sans-serif;font-weight: 700;font-size:16px;color:#334047;display:block;MARGIN:0;line-height: 1;" MARGIN="0">
                                                Zack Williams
                                             </p>
                                             <p style="font-family: 'Open Sans', sans-serif;font-size:14px;color:#334047; MARGIN:0; line-height: 1; display:block;" MARGIN="0">
                                                Company Director
                                             </p>
                                             
                                          </td>
                                       </tr>

                                       <tr>
                                          <td style="font-size: 0; height: 10px;padding: 0;"></td>
                                       </tr>

                                       <tr>
                                          <td style="padding: 0; font-size:0;">
                                             <table cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                   <td style="font-size: 0; vertical-align: top; padding: 0;" v-align="top">
                                                      <strong style="font-family: 'Open Sans', sans-serif;font-size: 12px; margin-right: 3px;">P</strong>
                                                      <a href="tel:1800 HLD FST" style="font-family: 'Open Sans', sans-serif;text-decoration:none !important; display: inline-block; font-size: 12px; color: #334047;">1800 HLD FST
                                                      </a>
                                                   </td>
                                                   

                                                   <td style="font-size: 0; vertical-align: top; padding: 0;" v-align="top">
                                                      <strong style="font-family: 'Open Sans', sans-serif;font-size: 12px; margin-left: 5px; margin-right: 3px;">M</strong>
                                                      <a href="tel:61 401 014 416" style="font-family: 'Open Sans', sans-serif;color:#2fa2da;text-decoration:none !important; display: inline-block; font-size: 12px; color: #334047; margin-right: 5px;" text-decoration="none">+ 61 401 014 416</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td style="height: 1px; font-size: 0;padding: 0;"></td>
                                       </tr>

                                       <tr>
                                          <td style="padding: 0; font-size:0;">
                                             <table cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                   <td style="font-size: 0; vertical-align: top; padding: 0;" v-align="top">
                                                      <strong style="font-family: 'Open Sans', sans-serif;font-size: 12px; margin-right: 3px;">E</strong>
                                                      <a href="mailto:zack@holdfastindustries.com.au" style="font-family: 'Open Sans', sans-serif;text-decoration: none!important; display:inline-block; font-size: 12px; color: #334047;" target="_blank">zack@holdfastindustries.com.au
                                                      </a>
                                                   </td>
                                                </tr>

                                                <tr>
                                                   <td style="font-size: 0; vertical-align: top; padding: 0;" v-align="top">
                                                         <strong style="font-family: 'Open Sans', sans-serif;font-size: 12px; margin-right: 3px;">A</strong>
                                                         <span style="font-family: 'Open Sans', sans-serif;font-size: 12px; color: #334047;">5/83 Burnside Road
                                                            Stapylton QLD 4207
                                                            </span>
                                                   </td>

                                                   <td style="font-size: 0; vertical-align: top; padding: 0; width: 5px;">

                                                   </td>

                                                </tr>

                                                <tr>
                                                   <td style="font-size: 0; vertical-align: top; padding: 0;" v-align="top">
                                                      <a href="https://www.holdfastindustries.com.au/" target="_blank" style="font-family: 'Open Sans', sans-serif;display: inline-block; font-size: 12px; color: #334047; text-decoration: none!important;" text-decoration="none">www.holdfastindustries.com.au</a>
                                                   </td>
                                                </tr>

                                                <tr>
                                                   <td style="height: 10px; font-size: 0;padding: 0;"></td>
                                                </tr>

                                                <tr>
                                                   <td style="font-size: 0; vertical-align: top; padding: 0;" v-align="top">
                                                      <a href="#" target="_blank" style="font-family: 'Open Sans', sans-serif;display: inline-block; font-weight: 700; font-size: 11px; color: #334047; text-decoration: none!important;" text-decoration="none">VIEW OUR STANDARD TERMS & CONDITIONS HERE</a>
                                                   </td>
                                                </tr>
                                                
                                             </table>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td style="font-size: 0; height: 5px;"></td>
                                       </tr>

                                       <tr>
                                          <td style="padding: 0; padding-right:5px; vertical-align: bottom; width: 300px;" width="300" v-align="bottom" BORDER-RIGHT="1px solid grey">
                                             <table style="border-collapse:collapse;font-family: 'Open Sans', sans-serif;" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                   <td style="padding: 0; vertical-align: bottom; font-size:0;" v-align="bottom">
                                                      <a href="https://www.holdfastindustries.com.au/" target="_blank" style="font-size: 0; padding: 0;margin: 0;text-decoration: none;">
                                                         <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:290px;height:auto;">
                                                                  <v:fill type="tile" src="https://media.giphy.com/media/PfHmT0Ra7cq2FZHNJh/giphy.gif" color="#ffffff" />
                                                                  <v:textbox inset="0,0,0,0">
                                                            <![endif]-->
                                                            <div class="image-container">
                                                               <img src="https://media.giphy.com/media/PfHmT0Ra7cq2FZHNJh/giphy.gif" alt="Logo" border="0" width="290" style="width: 290px; border: 0;">
                                                            </div>
                                                            <!--[if mso]>
                                                                  </v:textbox>
                                                            </v:rect>
                                                            <![endif]-->
                                                         
                                                      </a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td style="font-size: 0; height: 15px;"></td>
                                       </tr>

                                       <tr>
                                          <td style="font-size: 0; padding: 0;">
                                             <table cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                   <td style="font-size: 0; padding: 0; width: 130px; width: 130;">
                                                      <a href="https://mpmprotections.com/en/" target="_blank" style="font-size: 0;
                                                         display: inline-block; text-decoration:none; margin-right: 3px;">
                                                         <img border="0" style="height:20px; border: 0;" height="20" src="https://www.linkpicture.com/q/mpm-logo.jpg">
                                                      </a>
                                                   </td>
                                                        
                                                   <td style="font-size: 0; padding: 0; width: 130px; width: 130;">
                                                      <a href="https://labeluk.com/" target="_blank" style="font-size: 0;
                                                         display: inline-block; text-decoration:none; margin-right: 3px;">
                                                         <img border="0" style="height:20px; border: 0;" height="20" src="https://www.linkpicture.com/q/label-uk.jpg">
                                                      </a>
                                                   </td>
                                                      
                                                   
                                                   <td style="font-size: 0; padding: 0; width: 130px; width: 130;">
                                                      <a href="https://www.startec-automazioni.it/en/" target="_blank" style="font-size: 0;
                                                         display: inline-block; text-decoration:none; margin-right: 3px;">
                                                         <img border="0" style="height:20px; border: 0;" height="20"src="https://www.linkpicture.com/q/startec-logo.png">
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td style="font-size: 0; height: 15px;"></td>
                                       </tr>

                                       <tr>
                                          <td style="font-size: 0; padding: 0;">
                                             <table cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                   <td style="font-size: 0; padding: 0; width: 130px; width: 130;">
                                                      <a href="https://www.bmpdoors.com/" target="_blank" style="font-size: 0;
                                                         display: inline-block; text-decoration:none; margin-right: 3px;">
                                                         <img border="0" style="height:20px; border: 0;" height="20" src="https://www.linkpicture.com/q/bmp-logo.png">
                                                      </a>
                                                   </td>
                                                        
                                                   <td style="font-size: 0; padding: 0; width: 130px; width: 130;">
                                                      <a href="https://www.salcodoor.com/" target="_blank" style="font-size: 0;
                                                         display: inline-block; text-decoration:none; margin-right: 3px;">
                                                         <img border="0" style="height:20px; border: 0;" height="20" src="https://www.linkpicture.com/q/salco-logo.png">
                                                      </a>
                                                   </td>
                                                      
                                                   
                                                   <td style="font-size: 0; padding: 0; width: 130px; width: 130;">
                                                      <a href="https://www.butzbach.com/en/" target="_blank" style="font-size: 0;
                                                         display: inline-block; text-decoration:none; margin-right: 3px;">
                                                         <img border="0" style="height:20px; border: 0;" height="20" src="https://www.linkpicture.com/q/butzbach.svg">
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td style="font-size: 0; padding: 0;">
                                             <p style="font-family: 'Open Sans', sans-serif;display: inline-block; font-weight: 700; font-size: 11px; color: #334047; line-height: 1.2;">
                                                ELECTRICAL CONTRACTOR LIC # 69568 ELECTRICAL WORK LIC # 99325 QBCC LIC # 15011548
                                             </p>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td style="font-size: 0; padding: 0;">
                                             <p style="font-family: 'Open Sans', sans-serif;display: inline-block; font-size: 10px; color: #334047; text-align: justify; MARGIN:0;">
                                                This message is for the named person's use only. It may contain confidential, proprietary or legally privileged information. Hold Fast Industries and its subsidiaries do not waive any confidentiality, copyright or legally privileged information by any transmission. If you receive this message in error, please immediately delete it and all copies from your system, destroy any hard copies and notify the sender. You must not, directly or indirectly, use, disclose, distribute, print, or copy any part of this message if you are not the intended recipient. Hold Fast Industries and any subsidiaries reserve the right to monitor all e-mail communications through its networks. Any views expressed in this message are those of the individual sender, except where the message states otherwise and the sender is authorised to state them to be the views of any such entity.
                                             </p>
                                          </td>
                                       </tr>
            
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>